{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/AtmelStart.elf",
            "name": "Debug OpenOCD",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "preLaunchTask": "Build Project",
            "device": "cmsis-dap",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/atsame5x.cfg"
            ],
            "windows": {
                "armToolchainPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin"
            },
            "osx": {
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "linux": {
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "interface": "swd",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/extra/svd/ATSAME51J19A.svd"
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Debug J-Link",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Project",
            "executable": "${workspaceRoot}/build/AtmelStart.elf",
            "windows": {
                "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe"
            },
            "osx": {
                "serverpath": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "linux": {
                "serverpath": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "servertype": "jlink",
            "device": "ATSAME54P20A",
            "interface": "swd",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/extra/svd/ATSAME51J19A.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto"
            }
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach J-Link",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Project",
            "executable": "${workspaceRoot}/build/AtmelStart.elf",
            "windows": {
                "serverpath": "C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe"
            },
            "osx": {
                "serverpath": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "linux": {
                "serverpath": "/Applications/SEGGER/JLink/JLinkGDBServerCLExe",
                "armToolchainPath": "/Applications/ARM/bin"
            },
            "servertype": "jlink",
            "device": "ATSAME54P20A",
            "interface": "swd",
            "serialNumber": "",
            "runToEntryPoint": "main",
            "svdFile": "${workspaceRoot}/extra/svd/ATSAME51J19A.svd",
            "rttConfig": {
                "enabled": true,
                "address": "auto"
            }
        }
    ]
}