{
    "files.associations": {
        "lwip_socket_api.h": "c",
        "ksz8851snl_reg.h": "c",
        "ethif_mac.h": "c",
        "hri_gmac_e54.h": "c",
        "user_tasks.h": "c",
        "semphr.h": "c"
    }
}